

spring.application.name=Todo Application

#Config
server.ip=127.0.0.1
server.name=testserver
server.port=8081

spring.datasource.url=jdbc:sqlserver://devsvr01\\MSSQLSERVER;databaseName=springbootdb;port=1433
spring.datasource.username=sa
spring.datasource.password=admin_T3l!g3nt
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update